data/games.json (before)
[
  {
    "id": 1,
    "name": "Assassin's Creed II",
    "status": 3,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/318-2.jpg"
  },
  {
    "id": 2,
    "name": "Crisis Core FF7",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/106222-1.jpg"
  },
  {
    "id": 3,
    "name": "Cyberpunk 2077",
    "status": 1,
    "platform": 1,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/14517-1.jpg"
  },
  {
    "id": 4,
    "name": "Dark Souls 3",
    "status": 1,
    "platform": 1,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/35414-1.jpg"
  },
  {
    "id": 5,
    "name": "Days Gone",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/38442-1.jpg"
  },
  {
    "id": 6,
    "name": "Dead Cells",
    "status": 2,
    "platform": 2,
    "dropReason": "N/A",
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/60506-1.jpg"
  },
  {
    "id": 7,
    "name": "Death's Door",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/90065-1.jpg"
  },
  {
    "id": 8,
    "name": "Dragons Dogma Dark Arisen",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/34458-1.jpg"
  },
  {
    "id": 9,
    "name": "Dragons Dogma II",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/114900-1.jpg"
  },
  {
    "id": 10,
    "name": "Final Fantasy VII Remake",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/29221-1.jpg"
  },
  {
    "id": 11,
    "name": "God of War",
    "status": 3,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/96733-1.jpg"
  },
  {
    "id": 12,
    "name": "God of War Ragnarok",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/91197-1.jpg"
  },
  {
    "id": 13,
    "name": "Gotham Knights",
    "status": 3,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/98530-1.jpg"
  },
  {
    "id": 14,
    "name": "GTA SA Definitive",
    "status": 4,
    "platform": 2,
    "dropReason": "N/A",
    "conclusionLevel": null,
    "conclusionDate": "11/01/2024",
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/94260-1.jpg"
  },
  {
    "id": 15,
    "name": "Hades",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/76482-1.jpg"
  },
  {
    "id": 16,
    "name": "Hellblade Senua's Sacrifice",
    "status": 1,
    "platform": 1,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/48347-1.jpg"
  },
  {
    "id": 17,
    "name": "Hollow Knight",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/43548-1.jpg"
  },
  {
    "id": 18,
    "name": "Kena Bridge of the Spirits",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/93596-1.jpg"
  },
  {
    "id": 19,
    "name": "Kingdom Hearts III",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/60606-1.jpg"
  },
  {
    "id": 20,
    "name": "Legend of Zelda Breath of the Wild",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/42293-1.jpg"
  },
  {
    "id": 21,
    "name": "Lies of P",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/104311-1.jpg"
  },
  {
    "id": 22,
    "name": "Medievil",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/63155-1.jpg"
  },
  {
    "id": 23,
    "name": "Need for Speed Heat",
    "status": 3,
    "platform": 1,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/67040-1.jpg"
  },
  {
    "id": 24,
    "name": "NieR Automata",
    "status": 5,
    "platform": 2,
    "dropReason": "N/A",
    "conclusionLevel": 3,
    "conclusionDate": "08/01/2024",
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/46555-1.jpg"
  },
  {
    "id": 25,
    "name": "Nioh",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/50963-1.png"
  },
  {
    "id": 26,
    "name": "Nioh 2",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/68787-1.jpg"
  },
  {
    "id": 27,
    "name": "Ori And The Blind Forest",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/61249-1.jpg"
  },
  {
    "id": 28,
    "name": "Ori and the Will of Wisps",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/77586-1.jpg"
  },
  {
    "id": 29,
    "name": "Outer Wilds",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/68199-1.jpg"
  },
  {
    "id": 30,
    "name": "Plague Tale Requiem",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/101878-1.jpg"
  },
  {
    "id": 31,
    "name": "Pokemon Legends Arceus",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/82795-1.jpg"
  },
  {
    "id": 32,
    "name": "Pokemon Violet",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/104566-1.jpg"
  },
  {
    "id": 33,
    "name": "Red Dead Redemption 2",
    "status": 3,
    "platform": 1,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/66595-1.jpg"
  },
  {
    "id": 34,
    "name": "Resident Evil 2",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/56098-1.jpg"
  },
  {
    "id": 35,
    "name": "Song of Nunu",
    "status": 5,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": 2,
    "conclusionDate": "11/01/2024",
    "imageUrl": "https://e.snmc.io/lk/l/x/4913a385078a524f1e47e953b6de03d6/10561262"
  },
  {
    "id": 36,
    "name": "Super Mario Odyssey",
    "status": 2,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": 4,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/42320-1.jpg"
  },
  {
    "id": 37,
    "name": "The Witcher 3",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/33255-1.jpg"
  },
  {
    "id": 38,
    "name": "Wo Long Fallen Dynasty",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/103944-1.jpg"
  },
  {
    "id": 39,
    "name": "Yakuza Like a Dragon",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/75371-1.jpg"
  }
]

data/games.json (after)
[
  {
    "id": 1,
    "name": "Assassin's Creed II",
    "status": 3,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/318-2.jpg"
  },
  {
    "id": 2,
    "name": "Crisis Core FF7",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/106222-1.jpg"
  },
  {
    "id": 3,
    "name": "Cyberpunk 2077",
    "status": 1,
    "platform": 1,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/14517-1.jpg"
  },
  {
    "id": 5,
    "name": "Days Gone",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/38442-1.jpg"
  },
  {
    "id": 7,
    "name": "Death's Door",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/90065-1.jpg"
  },
  {
    "id": 8,
    "name": "Dragons Dogma Dark Arisen",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/34458-1.jpg"
  },
  {
    "id": 9,
    "name": "Dragons Dogma II",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/114900-1.jpg"
  },
  {
    "id": 10,
    "name": "Final Fantasy VII Remake",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/29221-1.jpg"
  },
  {
    "id": 11,
    "name": "God of War",
    "status": 3,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/96733-1.jpg"
  },
  {
    "id": 12,
    "name": "God of War Ragnarok",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/91197-1.jpg"
  },
  {
    "id": 13,
    "name": "Gotham Knights",
    "status": 3,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/98530-1.jpg"
  },
  {
    "id": 14,
    "name": "GTA SA Definitive",
    "status": 4,
    "platform": 2,
    "dropReason": "N/A",
    "conclusionLevel": null,
    "conclusionDate": "11/01/2024",
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/94260-1.jpg"
  },
  {
    "id": 15,
    "name": "Hades",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/76482-1.jpg"
  },
  {
    "id": 16,
    "name": "Hellblade Senua's Sacrifice",
    "status": 1,
    "platform": 1,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/48347-1.jpg"
  },
  {
    "id": 17,
    "name": "Hollow Knight",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/43548-1.jpg"
  },
  {
    "id": 18,
    "name": "Kena Bridge of the Spirits",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/93596-1.jpg"
  },
  {
    "id": 19,
    "name": "Kingdom Hearts III",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/60606-1.jpg"
  },
  {
    "id": 20,
    "name": "Legend of Zelda Breath of the Wild",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/42293-1.jpg"
  },
  {
    "id": 21,
    "name": "Lies of P",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/104311-1.jpg"
  },
  {
    "id": 22,
    "name": "Medievil",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/63155-1.jpg"
  },
  {
    "id": 23,
    "name": "Need for Speed Heat",
    "status": 3,
    "platform": 1,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/67040-1.jpg"
  },
  {
    "id": 24,
    "name": "NieR Automata",
    "status": 5,
    "platform": 2,
    "dropReason": "N/A",
    "conclusionLevel": 3,
    "conclusionDate": "08/01/2024",
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/46555-1.jpg"
  },
  {
    "id": 25,
    "name": "Nioh",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/50963-1.png"
  },
  {
    "id": 26,
    "name": "Nioh 2",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/68787-1.jpg"
  },
  {
    "id": 27,
    "name": "Ori And The Blind Forest",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/61249-1.jpg"
  },
  {
    "id": 28,
    "name": "Ori and the Will of Wisps",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/77586-1.jpg"
  },
  {
    "id": 29,
    "name": "Outer Wilds",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/68199-1.jpg"
  },
  {
    "id": 30,
    "name": "Plague Tale Requiem",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/101878-1.jpg"
  },
  {
    "id": 31,
    "name": "Pokemon Legends Arceus",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/82795-1.jpg"
  },
  {
    "id": 32,
    "name": "Pokemon Violet",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/104566-1.jpg"
  },
  {
    "id": 33,
    "name": "Red Dead Redemption 2",
    "status": 3,
    "platform": 1,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/66595-1.jpg"
  },
  {
    "id": 34,
    "name": "Resident Evil 2",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/56098-1.jpg"
  },
  {
    "id": 35,
    "name": "Song of Nunu",
    "status": 5,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": 2,
    "conclusionDate": "11/01/2024",
    "imageUrl": "https://e.snmc.io/lk/l/x/4913a385078a524f1e47e953b6de03d6/10561262"
  },
  {
    "id": 36,
    "name": "Super Mario Odyssey",
    "status": 2,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": 5,
    "conclusionDate": "21/01/2024",
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/42320-1.jpg"
  },
  {
    "id": 37,
    "name": "The Witcher 3",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/33255-1.jpg"
  },
  {
    "id": 38,
    "name": "Wo Long Fallen Dynasty",
    "status": 1,
    "platform": null,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/103944-1.jpg"
  },
  {
    "id": 39,
    "name": "Yakuza Like a Dragon",
    "status": 1,
    "platform": 2,
    "dropReason": null,
    "conclusionLevel": null,
    "conclusionDate": null,
    "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/75371-1.jpg"
  }
]

data/games.json (diff)
@@ -30,16 +30,6 @@
     "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/14517-1.jpg"
   },
   {
-    "id": 4,
-    "name": "Dark Souls 3",
-    "status": 1,
-    "platform": 1,
-    "dropReason": null,
-    "conclusionLevel": null,
-    "conclusionDate": null,
-    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/35414-1.jpg"
-  },
-  {
     "id": 5,
     "name": "Days Gone",
     "status": 1,
@@ -48,16 +38,6 @@
     "conclusionLevel": null,
     "conclusionDate": null,
     "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/38442-1.jpg"
-  },
-  {
-    "id": 6,
-    "name": "Dead Cells",
-    "status": 2,
-    "platform": 2,
-    "dropReason": "N/A",
-    "conclusionLevel": null,
-    "conclusionDate": null,
-    "imageUrl": "https://cdn.thegamesdb.net/images/original/boxart/front/60506-1.jpg"
   },
   {
     "id": 7,
@@ -355,8 +335,8 @@
     "status": 2,
     "platform": 2,
     "dropReason": null,
-    "conclusionLevel": 4,
-    "conclusionDate": null,
+    "conclusionLevel": 5,
+    "conclusionDate": "21/01/2024",
     "imageUrl": "https://cdn.thegamesdb.net/images/thumb/boxart/front/42320-1.jpg"
   },
   {
